[uwsgi]
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

enable-threads = true

[dev]
ini = :base
socket = :8001


[local]
ini = :base
http = :8000


[base]
# chdir to the folder of this config file, plus app/website
chdir = %dSanHui/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=SanHui.wsgi:application
chmod-socket=666
